#BlueJ package file
dependency1.from=Zoo
dependency1.to=Bird
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=708
editor.fx.0.y=190
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalaryCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=131
target1.y=152
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Zoo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=275
target3.y=51
target4.height=70
target4.name=AgeCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=354
target4.y=208
